# JourneyCodingTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapp/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/exampleapp/data/mapper/: CommentMapper.kt  PostMapper.kt
app/src/main/java/com/example/exampleapp/data/model/: Comment.kt  CommentEntity.kt  Post.kt  PostEntity.kt
app/src/main/java/com/example/exampleapp/data/repository/: ExampleRepository.kt
app/src/main/java/com/example/exampleapp/data/room/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/example/exampleapp/data/service/: ExampleRetrofitService.kt
app/src/main/java/com/example/exampleapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/exampleapp/domain/: GetComments.kt  GetPost.kt  GetPosts.kt
app/src/main/java/com/example/exampleapp/ui/common/: ErrorView.kt  Loading.kt
app/src/main/java/com/example/exampleapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/exampleapp/ui/screens/postdetails/: PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/exampleapp/ui/screens/postdetails/compose/: CommentView.kt  PostDetails.kt
app/src/main/java/com/example/exampleapp/ui/screens/posts/: PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/example/exampleapp/ui/screens/posts/compose/: PostRow.kt
app/src/main/java/com/example/exampleapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
